
:root{
    --yellow:#F7CA3E;
    --blue: #4d84e2;

    color: #3b71ce;
    color: #4d84e2;
    color: #5595fd;
    color: #04befe;
    color: #fff;
    color: #f0f0f0;
    color: #444;
    color: #acacac;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition:all .2s linear;
}

.search-box {
    background-color: #fff;
    margin-left: 40px;
    border-radius: 40px;
    border: 2px solid #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 620px;
    width: 25rem;
    overflow: hidden;
    transition: 0.3s;
    height: 50px;
    padding-left: 20px;
}
.search-button {
    background-color: #4d84e2;
    margin-top: 1px;
    margin-left: 29px;
    width: 45px;
    height: 45px;
    border: 10px;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    backface-visibility: hidden;
}
.search-button:hover{
    background-color: #444;
    color: #fff;
}
.search-input{
    margin: 15px 0;
}

    
h1, h3{
    font-family: 'Oswald', sans-serif;
}

*::selection{
    background:var(--blue);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    /* height:200rem; */
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

section{
    min-height: 10vh;
    padding:0 8%;
    padding-top: 8rem;
    margin:0 auto;
}

/* button */
.btn{
    font-size: 1.7rem;
    padding:.7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background:none;
    font-weight: bold;
    color:#fff;
    cursor: pointer;
    border:2px solid #444;
    background-color: #5595fd;
}

.btn:hover{
    background: #444;
    color: #fff;
    border: 2px solid #4d84e2;
}
/* header login */
header #login{
    margin-left: 20px;
    width: 10rem;
    font-size: 4rem;
    color:#fff;
    cursor: pointer;
    right: length;
}

header #login:hover{
    color:#444;
}

.heading{
    margin: 10px 0;
    text-align: center;
    font-size: 4rem;
    padding:0 .5rem;
    color:#333;
}

.heading span{
    color:var(--blue);
}
/* header */
header{
    font-family: 'Roboto', sans-serif;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    width:100%;
    background: #5995fd;
    padding:0.5rem 2%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

header .logo img{
    width: 5rem;
    height:5rem;
}

header .navbar ul{
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 80rem;
    position: relative;
}

header .navbar ul li{
    margin-left: 3rem;
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color:#fff;
    display: block;
    margin-left: 5px;
    text-decoration: none;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color: #444;
}
header .navbar ul li ul{
    display: none;
    position: absolute;
    width: 200px;
    background-color: #d8d8d8;
    color: #4d84e2;
}
header .navbar ul li ul li{
    margin-left: 0px;
    width: 100%;
    border-bottom: 1px solid #fff;
}
header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
    border-bottom: 1px solid #fff;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}




/* trangchu */
.banner{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 0;
    overflow: hidden;
    /* background: #ebebeb; */
}
.banner-img{
    flex:1 1 40rem;
    height:50rem;
    width: 60%;
}

.banner-links{
    margin-top:50px
}

.banner-links a {
    padding: 15px;
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    font-size: 18px;
    transition: all 0.5s ease 0s;
    margin-top: 15px;
}

.banner-links a:nth-child(1):hover {
    border: 4px solid #444;
    text-decoration: none;
    color: #5595fd;
    font-weight: bold;
    background-color: #fff;
}

.banner-links a:nth-child(2):hover {
    border: 4px solid #444;
    text-decoration: none;
    color: #444;
    font-weight: bold;
    background-color: #5995fd;
}

.banner-links a:nth-child(1) {
    font-weight: bold;
    background-color: rgb(0, 0, 0);
}

.banner-links a:nth-child(2) {
    background-color: #5595fd;
    font-weight: bold;
    margin-left: 10px;
}
.item.item-1 {
    width: 100%;
    margin: 50px;
}

.item h1 {
    margin-bottom: 1rem;
    font-size: 8rem;
    color: #444;
    line-height: 1;
}
.item h2 {
    margin-bottom: 1rem;
    font-size: 8rem;
    color: #4d84e2;
}



.item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.banner-content {
    flex:1 1 40rem;
    height:20rem;
    width: 80%;
}
img.vert-move {
    animation: 2s ease 0s infinite alternate none running mover;
}

img.vert-move {
    animation: 1s ease 0s infinite alternate none running mover;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-30px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-30px);
    }
}

.ml2,
.ml3,
.ml1 {
    font-weight: 900;
    font-size: 3.5em;
}

.ml2 .letter,
.ml1 .letter,
.ml3 .letter {
    display: inline-block;
    line-height: 1em;
}
.mobile-header{
    display: none;
}


@media (max-width: 768px) { 
    .desktop-header{
        display: none;
    }
    .mobile-header{
        display: block;
    }
    .mobile-header-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        border-bottom: 2px solid #4d84e2;
        padding: 10px 15px 5px;
    }
    .mobile-links {
       text-align: center;
    }
    .mobile-links li{
        list-style: none;
        margin-bottom:10px;

    }
    .mobile-links li a{
        text-decoration: none;
        color: #5595fd;
        font-weight: bold;
    }
    .mobile-header i{
        color: #5595fd;
        font-size: 25px;
    }
    .item{
        display: block;
    }
    .item.item-2 .banner-content {
        width: 100%;
    }
    .banner-content {
        width: 100%;
    }
    .item.item-1 {
        width: 100%;
        margin: auto;
    }
    .item-3 {
        padding: 20px 0px;
    }
    .item h1 {
        font-weight: 900;
        font-size: 36px;
    }
    .item h2 {
        font-weight: 900;
        font-size: 36px;
    }
    .banner-links {
        margin: 10px 0 20px;
    }
    .banner-links a {
        padding: 5px ;
        color: rgb(255, 255, 255);
        border: 1px solid transparent;
        font-size: 15px;
        transition: all 0.5s ease 0s;
    }
    .item {
        padding: 5px 0px 20px;
    }
    .item p {
        font-size: 16px;
        color: rgb(170, 170, 170);
        padding: 9px 10px;
        width: 100%;
    }
    .item.item-2 {
        margin-left: 0px;
    }
    .item.item-2 img {
        height: 215px;
        width: 100%;
    }
   
    .item-3 .banner-content {
        padding-top: 5px;
    }
    .my-owl-nav1 {
        position: absolute;
        /* right: 16px; */
        bottom: 15px;
        display: block;
        flex-direction: column;
        z-index: 999;
        left: 85px;
    }
    .item-3 img {
        height: 250px;
    }
    img.vert-move {
        animation: 1s ease 0s mover;
    }
    .mobile-header h4{
        font-size: 20px;
        font-weight: 900;
    }
    .card-footer h4 {
        font-size: 20px;
        color: #fff;
    }

    .inputDiv{
        position: relative;
        padding-bottom: 10px;
    }
    .inputDiv i {
        position: absolute;
        right: 53px;
        top: 0px;
    }
    .inputDiv input{
        border: none;
        border-bottom: 1px solid black;
    }
}
.my-owl-nav1 {
    position: absolute;
    /* right: 16px; */
    bottom: 393px;
    display: flex;
    flex-direction: column;
    z-index: 999;
    left: 30px;
}

span.my-next-button1 {
    /* position: absolute; */
    /* left: auto; */
    color: #ffffff;
    background: #5595fd;
    padding: 8px 16px;
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
}

span.my-prev-button1 {
    /* position: absolute; */
    /* left: auto; */
    color: #ffffff;
    font-size: 25px;
    background: black;
    padding: 8px 16px;
    margin: 10px;
    cursor: pointer;
}




.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.about .image{
    flex:1 1 40rem;
    width: 30rem;
    height:50rem;
    background:url(../image/about.png), url(../image/about.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
}

.about .content{
    text-align: justify;
    flex:1 1 40rem;
    padding:5rem;
}

.about .content h3{
    font-size: 4rem;
    color:#333;
}

.about .content p{
    font-size: 1.6rem;
    color:#666;
    padding:1rem 0;
}


/* so luong */

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:1rem;
    align-items: flex-start;
 }
 
 .count .box-container .box{
    background-color: #5595fd;
    border-radius: .5rem;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5rem;
 }
 .count .box-container .box:hover{
    background-color: #444;
    color: #fff;
 }
 
 .count .box-container .box i{
    font-size: 5rem;
    color:#fff;
 }
 
 .count .box-container .box .content h3{
    font-size: 2rem;
    color:#fff;
    margin-bottom: .5rem;
 }
 
 .count .box-container .box .content p{
    font-size: 1.6rem;
    color:#fff;
 } 

.menu .list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding:1rem 0;
    margin:2rem 0;
    border-top: .3rem dashed rgba(0,0,0,.2);
    border-bottom: .3rem dashed rgba(0,0,0,.2);
}

.menu .list .btn{
    margin:1rem;
}

.menu .list .btn.active,
.menu .list .btn:hover{
    background: #444;
    color: #fff;
    border: 2px solid #4d84e2;
}

.menu .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.menu .row .image{
    margin:2rem;
    padding:2rem;
    flex:1 1 40rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.menu .row .image img{
    width:100%;
    object-fit: cover;
    border-radius: 1rem;
}

.menu .row .content{
    flex:1 1 40rem;
}

.menu .row .content .info{
    padding:1rem 0;
}

.menu .row .content .info h3{
    align-items: center;
    font-size: 20px;
    color:#333;
}

.menu .row .content .info h3 span{
    padding-right: 1rem;
    color: #4d84e2;
}

.menu .row .content .info p{
    padding:1rem 0;
    padding-left: 4.5rem;
    font-size: 1.5rem;
    color:#666;
}
.menu .row .content .info h2{
    margin-bottom: 10px;
    color: #444;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.menu .row .content .info h2 span{
    color: #4d84e2;
}
/*  
.course{
    background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(../images/popular-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.course .box-container{
     display: flex; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.course .box-container .box{
    background:#fff;
    width:35rem;
    padding:2rem;
    margin:2rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.2);
    text-align: center;
}

.course .box-container .box img{
    height:25rem;
    object-fit: cover;
}

.course .box-container .box h3{
    color:#333;
    font-size: 3rem;
    font-weight: normal;
}

.course .box-container .box .stars i{
    color:var(--yellow);
    font-size: 2rem;
    padding:1rem .1rem;
}

.course .box-container .box .price{
    color:#666;
    font-size: 15px;
}

.course .box-container .box:hover{
    transform: scale(1.02);
    box-shadow: 0 1rem 1rem rgba(0,0,0,.2);
}  */
/* 
.gallery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .box-container .box{
    border: 2px solid #444;
    border-radius: 10px;
    height:20rem;
    width:30rem;
    margin:10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box img{
    height: 100%;
    margin-left: 50px;
    object-fit: cover;
}

.gallery .box-container .box h3{
    position: absolute;
    top:100%; left:50%;
    transform: translate(-50%, -50%);
    color:#fff;
    text-align: center;
    font-size: 3rem;
    opacity: 0;
}

.gallery .box-container .box:hover h3{
    top:50%;
    opacity: 1;
    transition-delay: .2s;
}

.gallery .box-container .box::before{
    content: '';
    position: absolute;
    top:-100%; left:0;
    height:100%;
    width: 100%;
    background:rgba(0,0,0,.7);
    transition:.2s linear;
}

.gallery .box-container .box:hover::before{
    top:0;
} */
/* teacher */
.teacher .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.testimonial-section{
    padding:50px 0;
}

.teacher .row{
    width: 1024px;
    display: flex;
    margin:2rem 0;
    overflow: hidden;
    border-radius: 1rem;
}
.teacher .row .col-md{
    align-items: center;
    width: 70%;
    margin: 2%;
}
.testimonial-body.two{
    margin-top: 1px;
    /* transform: scale(1.1); */
    transform: translateY(-20px);
    /* height: 330px; */

}
  .testimonial-body{
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    height: 370px;
    width: 300px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    /* border: 1px solid #fc5d35; */
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
  }

.testimonial-body p{
    color: #444;
    font-size: 16px;
    width:70%;
    margin:auto;
    padding: 20px 0;
}
.testimonial-body h4{
    color: #444;
    font-size: 24px;
    width:70%;
    margin:auto;  
}
.testimonial-body h6{
    color: #444;
    padding-top: 5px;
    font-size: 15px;
    width:70%;
    margin:auto;  
}
  .testimonial-body img{
    border-radius: 50%;
    border: 4px solid #4d84e2;
    height: 150px;
    width: 150px;
    padding: 5px;
  }
  .testimonial-body:hover{
    background-color: #5595fd;
    transform: translateY(-20px);
    transform: scale(1.1);
    color:#fff
  }

  .testimonial-body:hover img{
    border-color: #fff;
  }

/* review */
.reviews-slider .slide{
    width: 33.5rem;
    border-radius: .5rem;
    background-color: #5595fd;
    padding:2rem;
    margin: 3rem 1rem 4rem;
    user-select: none;
    text-align: justify;
 }
 
 .reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color:#fff;
 }
 
 .reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin-top: 1.5rem;
 }
 
 .reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
 }
 
 .reviews-slider .slide .user h3{
    font-size: 2rem;
    color:#444;
    margin-bottom: .7rem;
 }
 
 .reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color:#fff;
 }
 .swiper-pagination-bullet{
    background-color: #444;
 }
  
 .swiper-pagination-bullet-active{
    background-color: #5595fd;
 } 


/* contact */
.contact{
    background:url(../images/contact-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.contact .row{
    display: flex;
    background:#fff;
    margin:2rem 0;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: 1rem;
}

.contact .row .image{
    flex:1 1 40%;
}

.contact .row .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 60%;
    background:#fff;
    padding:2rem;
}

.contact .row form .box{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.5rem;
    color:#333;
    text-transform: none;
    background:#f0f0f0;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .address{
    resize: none;
    height:15rem;
}

.footer{
    background:#5595fd;
    padding:1rem 7%;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;    
    color:#fff;
    padding:1rem 0;
    font-weight: bold;
}

.footer .box-container .box p{
    font-size: 1.7rem;
    color:#eee;
    padding:1rem 0;
}

.footer .box-container .box a{
    font-size: 1.7rem;
    color:#eee;
    padding:1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color: #444;
}

.footer .box-container .box p i{
    padding-right: .5rem;
    color: #fff;
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    border-top: .2rem solid rgba(255,255,255,.7);
    padding:2rem 1rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
}

.footer .credit a{
    color: #444;
}



















/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
}

@media (max-width:768px){


    header #menu-bar{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:8rem; left:0;
        width:100%;
        background:var(--yellow);
        border-top: .2rem solid rgba(0,0,0,.1);
        transform:scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem;
    }

    header .navbar ul li{
        margin:1.5rem;
        width: 100%;
    }

    header .navbar ul li a{
        display: block;
        color:#fff;
        padding-left: 2rem;
        border-left: .2rem solid #fff;
        font-size: 2rem;
    }

    header .navbar ul li a:hover,
    header .navbar ul li a.active{
        color:#333;
        border-color: #333;
    }

    .fa-times{
        transform:rotate(180deg);
    }

    header .navbar.nav-toggle{
        transform:scaleY(1);
        opacity: 1;
    }

    .home .content{
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .order .row .image{
        display: none;
    }

}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    section{
        padding:1rem 5%;
        padding-top: 8.5rem;
    }
}